MONGOSTRING=mongodb+srv://Reyhandwynn:motor12345@webservice.yhl8jpr.mongodb.net/dbMMO?retryWrites=true&w=majority&appName=WebService
DB_NAME=dbMMO
USER_COLLECTION=users
MEETING_COLLECTION=meetings
PORT=8080
JWT_SECRET=your_super_secret_key_for_jwt_should_be_long_and_complex

# PASETO V4 Asymmetric Keys
PRIVATEKEY=65c3d453ff21d2d90f2563880bdf6629d7b8b6baef02bf4c0b3b392842dd77a903a57fb42776e11e62ab793340b7215dd0c19c337b8cfc6b8c6de7deeeeee601
PUBLICKEY=03a57fb42776e11e62ab793340b7215dd0c19c337b8cfc6b8c6de7deeeeee601

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dahs7lvp6
CLOUDINARY_API_KEY=875366965696174
CLOUDINARY_API_SECRET=WDHIEyuwWsreW4csk5K9t36AMIY
